{
    "name": "dataverse-devtools",
    "displayName": "Dataverse DevTools",
    "description": "The all-in-one tool to develop code for Dataverse/Dynamics 365. Helps you connect to a Dataverse environment, generate TypeScript definitions for entities, create different type of Dataverse-specific projects and much more.",
    "publisher": "danish-naglekar",
    "preview": true,
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.58.0"
    },
    "homepage": "https://github.com/Power-Maverick/DataverseDevTools-VSCode",
    "bugs": {
        "url": "https://github.com/Power-Maverick/DataverseDevTools-VSCode/issues"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Power-Maverick/DataverseDevTools-VSCode.git"
    },
    "categories": [
        "Other"
    ],
    "keywords": [
        "Dataverse",
        "Power Apps",
        "Power Platform",
        "Dynamics 365",
        "Xrm",
        "Dev Tools"
    ],
    "activationEvents": [
        "*"
    ],
    "main": "./out/extension.js",
    "icon": "assets/DVDT-Icon.png",
    "contributes": {
        "views": {
            "dvd-explorer": [
                {
                    "id": "dvConnections",
                    "name": "Connections"
                },
                {
                    "id": "dvEntities",
                    "name": "Entities"
                },
                {
                    "id": "dvWebResources",
                    "name": "Web Resources"
                }
            ]
        },
        "menus": {
            "explorer/context": [
                {
                    "command": "dvdt.commands.initPlugin",
                    "group": "%dvdt.menus.group%",
                    "when": "false"
                },
                {
                    "command": "dvdt.commands.initTS",
                    "group": "%dvdt.menus.group%"
                },
                {
                    "command": "dvdt.explorer.webresources.uploadWebResource",
                    "when": "resourceExtname in devtools.resourcesExtn",
                    "group": "%dvdt.menus.group%"
                }
            ],
            "view/title": [
                {
                    "command": "dvdt.explorer.connections.addConnection",
                    "when": "view == dvConnections",
                    "group": "navigation@1"
                },
                {
                    "command": "dvdt.explorer.connections.refreshConnection",
                    "when": "view == dvConnections",
                    "group": "navigation@2"
                },
                {
                    "command": "dvdt.explorer.entities.loadEntities",
                    "when": "view == dvEntities",
                    "group": "navigation@1"
                },
                {
                    "command": "dvdt.explorer.webresources.loadWebResources",
                    "when": "view == dvWebResources",
                    "group": "navigation@1"
                }
            ],
            "view/item/context": [
                {
                    "command": "dvdt.explorer.connections.connectDataverse",
                    "when": "view == dvConnections && viewItem == connection",
                    "group": "inline"
                },
                {
                    "command": "dvdt.explorer.connections.connectDataverse",
                    "when": "view == dvConnections && viewItem == connection",
                    "group": "navigation@1"
                },
                {
                    "command": "dvdt.explorer.connections.openConnection",
                    "when": "view == dvConnections && viewItem == connection",
                    "group": "navigation@2"
                },
                {
                    "command": "dvdt.explorer.connections.deleteConnection",
                    "when": "view == dvConnections && viewItem == connection",
                    "group": "danger"
                },
                {
                    "command": "dvdt.explorer.connections.showConnectionDetails",
                    "when": "view == dvConnections && viewItem == connection",
                    "group": "navigation@3"
                },
                {
                    "command": "dvdt.explorer.entities.showEntityDetails",
                    "when": "view == dvEntities && viewItem == entitymedata",
                    "group": "navigation@2"
                },
                {
                    "command": "dvdt.explorer.entities.generateTyping",
                    "when": "view == dvEntities && viewItem == entitymedata",
                    "group": "navigation@1"
                }
            ]
        },
        "viewsWelcome": [
            {
                "view": "dvConnections",
                "contents": "No connections found.\n[Create New Connection](command:dvdt.explorer.connections.addConnection)"
            }
        ],
        "viewsContainers": {
            "activitybar": [
                {
                    "id": "dvd-explorer",
                    "title": "Dataverse DevTools",
                    "icon": "./resources/ddt.png"
                }
            ]
        },
        "commands": [
            {
                "command": "dvdt.explorer.connections.refreshConnection",
                "title": "Refresh",
                "when": "false",
                "category": "%dvdt.explorer.category%",
                "icon": {
                    "light": "resources/light/refresh.svg",
                    "dark": "resources/dark/refresh.svg"
                }
            },
            {
                "command": "dvdt.explorer.connections.addConnection",
                "title": "Add Connection",
                "when": "false",
                "category": "%dvdt.explorer.category%",
                "icon": "$(add)"
            },
            {
                "command": "dvdt.explorer.connections.openConnection",
                "title": "Open Environment",
                "when": "false",
                "category": "%dvdt.explorer.category%",
                "icon": {
                    "light": "resources/light/popout.svg",
                    "dark": "resources/dark/popout.svg"
                }
            },
            {
                "command": "dvdt.explorer.connections.deleteConnection",
                "title": "Delete Connection",
                "when": "false",
                "category": "%dvdt.explorer.category%",
                "icon": {
                    "light": "resources/light/delete.svg",
                    "dark": "resources/dark/delete.svg"
                }
            },
            {
                "command": "dvdt.explorer.connections.connectDataverse",
                "title": "Connect to Dataverse",
                "category": "%dvdt.explorer.category%",
                "icon": {
                    "light": "resources/light/connect.svg",
                    "dark": "resources/dark/connect.svg"
                }
            },
            {
                "command": "dvdt.explorer.entities.loadEntities",
                "title": "Load Entities",
                "category": "%dvdt.explorer.category%",
                "icon": {
                    "light": "resources/light/refresh.svg",
                    "dark": "resources/dark/refresh.svg"
                }
            },
            {
                "command": "dvdt.explorer.connections.showConnectionDetails",
                "title": "Show Connection Details",
                "category": "%dvdt.explorer.category%"
            },
            {
                "command": "dvdt.explorer.entities.showEntityDetails",
                "title": "Show Entity Details",
                "when": "false",
                "category": "%dvdt.explorer.category%"
            },
            {
                "command": "dvdt.commands.initPlugin",
                "title": "Create Plugin Project",
                "category": "%dvdt.commands.category%",
                "when": "false"
            },
            {
                "command": "dvdt.explorer.webresources.loadWebResources",
                "title": "Load Web Resources",
                "category": "%dvdt.explorer.category%",
                "icon": {
                    "light": "resources/light/refresh.svg",
                    "dark": "resources/dark/refresh.svg"
                }
            },
            {
                "command": "dvdt.commands.initTS",
                "title": "Create TypeScript Project",
                "category": "%dvdt.commands.category%"
            },
            {
                "command": "dvdt.explorer.entities.generateTyping",
                "title": "Generate Typing",
                "when": "false",
                "category": "%dvdt.explorer.category%"
            },
            {
                "command": "dvdt.explorer.webresources.linkExistingWebResource",
                "title": "Link to Existing Web Resource",
                "when": "false",
                "category": "%dvdt.explorer.category%"
            },
            {
                "command": "dvdt.explorer.webresources.uploadWebResource",
                "title": "Upload Web Resource",
                "when": "false",
                "category": "%dvdt.explorer.category%"
            }
        ],
        "keybindings": [
            {
                "command": "dvdt.commands.initTS",
                "key": "ctrl+d ctrl+t"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "pretest": "npm run compile && npm run lint",
        "lint": "eslint src --ext ts",
        "test": "node ./out/test/runTest.js"
    },
    "devDependencies": {
        "@types/glob": "^7.1.3",
        "@types/mocha": "^8.2.2",
        "@types/node": "14.x",
        "@types/node-fetch": "^2.5.11",
        "@types/uuid": "^8.3.1",
        "@types/vscode": "^1.58.0",
        "@typescript-eslint/eslint-plugin": "^4.26.0",
        "@typescript-eslint/parser": "^4.26.0",
        "eslint": "^7.27.0",
        "glob": "^7.1.7",
        "mocha": "^8.4.0",
        "typescript": "^4.3.2",
        "vscode-test": "^1.5.2"
    },
    "dependencies": {
        "@azure/msal-node": "^1.2.0",
        "@types/fs-extra": "^9.0.12",
        "@types/lodash": "^4.14.171",
        "adal-node": "^0.2.2",
        "conditional-reduce": "^1.2.0",
        "dts-dom": "^3.6.0",
        "fast-xml-parser": "^3.19.0",
        "fs-extra": "^10.0.0",
        "mobx": "^6.3.2",
        "node-fetch": "^2.6.1",
        "uuid": "^8.3.2"
    }
}
