{
    "compileOnSave": true,
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "outDir": "./WebResources/js",
        "strict": true,
        "moduleResolution": "node",
        "sourceMap": true,
        "removeComments": false,
        "allowJs": true,
        "resolveJsonModule": true
    },
    "include": ["**/*.ts"]
}
